TT#TTTTTTTTTTT#T#TTT#TT#TT#T#TTTTT#TTT#TT#TTT#TT#TTTTT#TTTTTT#TTTT#T#TTTT#TTT#TTTTTT#TTTT#TTTT#TTTTTTT#TTTT#TTTTTTT#TT#TT#TTTTT#TTT#TT#TTT#TTTTTTTT#TT#TT#T#TT#
.TTTTTT#TTT#TTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTTTTT#TTTTTT#TTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTT#TTT#TT#TTTTT#TTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT.
..TTTTTTTTTTT#TTTTTTTTT#T#TTTTTTTTTTTTTTTTTTT#T#T#TTTTT#TT#TT#TTTTTTTTT#T#TTTTTTTT#TT#TTTTTTTTTTTTT#TTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTT#TTTTTTTTTTTTTT..
...T#TTTTTT#TTTTT#TT#TTTTTTTTTTTTT#TT#TT#TT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTTT#TTTTT#TTT#TTTTTT#TTTTTTTT#TTTTTTT#TT#TTTTT#T...
....TTTT#TTTT#T#TTTTTTTTTTTT#TTT#TTTTTTTTTTTTT#TTTTT#############TTTT#TTTTTTTTTTTTTT#TTTTTTTT############TTTTTTTTT#TTTT#TTTTTTTTTTT#T#T#TTT#TTTTTTTTTTT#TTT....
.....TTTTTTTTTTTTTTTTTT#TT#TTT#TTTTTTT#TTTTTTTTTT###################TTTTTTTTTTT#TTTTTTTTTT###################TTTTTTTTTTTTTTTT#TTT#TTTTTTT#TTTT#TT#TTTTTTT#.....
......TTT#TTTTTTTTTT#TTTTTTTTTTTT#TT#TTTTTT#TTT######TTTTTTTTTTT#######TT#TT#TTTTTTTTTT#######TTTTTTTTTT#######TT#T#T#T#TT#TTTTTTTTT#TTTTTTTTTTTTTTT#TTTT......
.......#TTTT#TTTTT#TTTTTTT#T#T#TTTTTTTT#TTTTT######TTTTTTTTTTTTTTT######TTTTTT#TTT#TT######TTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTTTTT#TTTTT#TT#TTTTTT#TTTTT#.......
........TT#TTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTT#####TTTTT######TTTTTTTT#####TTTTTTT#TTT#####TTTTTTTT######TTTTTT#####TTT#T#TTTTT#TTTTTT#TTTTTTTTTT#TTTTTTT........
.........TTT#TTTT#T#TT#TT#TTTT#TTTTTTTTTT#T#####TTTT###########TTTTTT#####TTTTTTTTT#####TTT#TTT##########TTTTT####TTTTTTTT#TTTTTTTTTTTTTTT#T#TTTTT#TT#.........
..........TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTT#TTT####TTT#TTT#T####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTT..........
...........TTTTTTT#TTTT#T#T#T#################TT#TT#############TTTTTTT####TTTT#TTT####TTTT#TT############TTTTT##################TTTTTTT#TTTTTTTTTTT...........
............#TT#TTTT#TTTTTTTT#################TTTTT############TTTTTTTT####T#TTTTT####TTTTTTTT############TT#TT##################T#TT#TTTTTTT#TTTTT............
.............TTTTTTTTT#TT#TTT####TTTTTTTTTTTTTTTTTTT##########TT#T#TTTT####TTTT#TT####TTTTTT#TT##########TTTTT#####TTTTTTTTT#####TTTTTTTTTTTTTT#T#.............
..............#T#TTTTTTTTTT#TT####TTTTTTTTT#####TTTTTT######TTTTTTTTTTT####TT#TTTTT####TTT#TTTTTT######TTTT#TT####TTTTTTTT######TTTTTTTTTTTTTTTTT..............
...............TTTT#TT#T#TTTTTTT#################TTTTTT#T#TTTTTTTTTTTTT####TTTTTTTTT####TTTT#TTTTTT#TTTTTTTTTT#####TTT#########TTTTTTTTTTT#TTT#T...............
................#TTTTTTTTTT#T#TTTTT###############TT#T#T#T#TTTT#TTTTTT####TTT#TTTTTT####TTTTTT#TTT#TTTT#TTT####################TTT#T#TT#TTTTTTT................
.................TTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTT#TTTTTT#####TTTTTT#T#TT######TTTTTTTTT#TTTTTTT###################TT#TTTTTTTTTTTTT.................
..................#TTTT#TTTTTTT#TTTT#T#T#T#T#####TTTTTTT#TTTTTTTTT######TTTTTTTTTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTT#T#..................
...................T#TTTT#T#TTTTTTTTTTTTTTTTT#########T#TT#TTTT#######TTT#T#TTTTTTT#TTT########TTTT#TTT########TTTTTTTT#TTTTTTTTTTTTTT#TTTTT...................
....................TTT#TTTTTTTTTT#TTT#TTTTTTTTT#######TTTTT#TT#####TTT#TTTTTT#TT#TTTTTTTT#####TTT#TTTT#######TTT#TTT#TTTTTTT#TTTTT#TTTTTTT....................
.....................TTTTTTTTT#TTTTT#TTTTT#TT#TT####TTTT#T#TTTTT####TTTTT#TTTTTTTTTT#TTTTT####TT#TT#TTTTTT####TTTTT#TTTTTT#TTTTT#TTTTTTTT#.....................
......................#TT#TTTTTTTTTTTTTTTTTTTTTT####T#TTTTTTTTTT####T#T#TTT#TTTTTT#TTT#TTT####TTTT#TT#TTTT####TTTTTTTTTTTTTTT#TTTTT#TT#TT......................
.......................TTTTT#TT#TT#TT#TTTT#TTT#T####TTTTTTTTT#TT####TTTTT#TTT#T#TTTTTTTT#T####TTTTT#TTTTTT####T#TT#TTTT#TTTTTTTTTTTTTTTT.......................
........................TTTTTTTTTTTTTTTTTTTT#TTT####TTT#TT#TTTTT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TT#T#TT####TTTTTTTTTTTTTTT#TT#TTTTTT........................
.........................#T#TTT#TTTTTTTT#TTTTT#T####T#TTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####TTTTTTT#TTTT#TTTTTTTTTT#.........................
..........................TTT#TTTTTTT#TTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####TTTT#TTTTT#TTT#T#TTTT#T..........................
...........................TTTTTTTT#TTTTTTTT#TTT####TT#TTT#TT#####################################TT#TTTTT####TTTTTT#TTTTTTTTTTTT#TT...........................
............................T#TT#TTTT#TTTTTTTT#T####T###TTTTT#####################################TTTTTTTT####TTTTTTTTTTTTTTTT#TTTT............................
.............................TTTTTT#TTTT#TT#TTTT####TT##TTT#T#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTT#TT#T#TTTT#TTTTTT.............................
..............................TTTTTTTT#TTTTTT#TT####TTTTT#TTTT#####T#T#TTT##TTTE#TT##T#TTTTT#####TTTTT###T####T#TTTTTTTT#TTTTT#T#..............................
...............................#TT#TTTTT#TTTTTTT#######T###T#TT####TTTTTTTT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................TTTTTTTTTT#TT#TT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####T#TTTTTTT####TTTTT#TT#TTTTTTTTT................................
.................................#TTT#TT#TTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTT#TTTTTTT#TT#T#.................................
..................................TTTTTTTTTT#T#TT####T###TT##TTTTTT########TTTTTT#TTT#######TTTTTTTT###T#####TTTTTTTTT#TTTTTT..................................
...................................#TTTTT#TTTTTTT#####T###TTT###TTTT########TTTTTTT########TTT#TTTTTTTT#####TTTTTTTTTTTTTTT#...................................
....................................TT#TTTT#TTTTTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTT#TTTTTT#TTT....................................
.....................................TTTTTTTTT#TTTT#####TT##TTTTTT####TTTT####TTT###TTTTT#TTTTTT###TT#####TT#TTTTTT#T#TTTT.....................................
......................................TTT#TTTTTT#TTT#########TTTTTT###TTTTTTTTTTTTTTT#TTTTT###TTTTT######TTTTTT#T#TTTTT#T......................................
.......................................TTTTT#TTTTT#TTT######TTT#####TT##TTTTTT#TTTTTTTTTTTT###TTT######TTTTTTTTTTTTTTTTT.......................................
........................................TTTTTTTTTTTTTTT#######TTT##TTT###TTT#TTTT#TTT###TTTTT#T#######TTTTT#TT#TT#T#T#T........................................
.........................................#TT#TT#TTTTTTTTTT########TTTTTTTT#TTTTTTTTTTTTTTTT#########TTTT#TTTTTTTTTTTTT.........................................
..........................................TTTTTTTT#TTTT#TTTT############TTTTTTTTTTTTT############TTTTTTTTTTTTTT#TTTTT..........................................
...........................................TTTTTTTTTT#TTTTTTTTTT#############################TTTTTTTTT#TT#TT#TTTTT#T...........................................
............................................#TTTTTTTTTTT#T#TTTTTTTTTT####################TTTTT#T#T#TTTTTTTTTTTTTTTT............................................
.............................................TTTT#TTT#TTTTTT#TTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTTT#TTTTTTTTT.............................................
..............................................T#TTT#TTTTTTTTTTTTT#TTTTT#####TTTT#TT#####TTTTTTT#T#TT#T#TTTTTT#TT#..............................................
...............................................TTTTTT#T#TTTT#TTTTTTT#TT#####TT#TTTT#####T#TTTTTTTTTTTTTTTT#TTTTT...............................................
................................................TTT#TTTTTTTTTTTTTTTTTTT#####TTTT#TT#####TTTT#T#TT#T#TTT#TTTTTTT................................................
.................................................#TTTTTT#TTTTTT#TTTTT#T#####TTTTTTT#####T#TTTTTTTTTTTTTTTTTTT#.................................................
..................................................TTT#TTTTTT#TTTTTT#TTT#####T#TT#TT#####TTTTT#T#TTTT#TT#TT#TT..................................................
...................................................TTTTT#TTTTTTTTTTTTTT#####TTTTTTT#####T#TTTTTTT#TTTTTTTTTT...................................................
....................................................T#TTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTT#TTTTTTT....................................................
.....................................................TTT#T#TTTT#############TTT#TTT############TTTTTT#T#T#.....................................................
......................................................TTTTTT################T#TTTTT###############TTTTTTT......................................................
.......................................................#####################TTTT#TT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTT#TTTTT.........................................................
..........................................................#TT#TT#TT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT#..........................................................
...........................................................TTTTTTTTTT#T#T#T#T#TT#TTTTT#TTTTT#TTTT#TT...........................................................
............................................................TTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTT#TTT............................................................
.............................................................T#TT#TTTTTTTTTT#TTT#TT#TT#TTTTTTTTTTT.............................................................
..............................................................TTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTT#T..............................................................
...............................................................T#TTTTTT#TTTT#TTTTTTTTTT#TTTTTTTT...............................................................
................................................................TTTTTTTTTTTTTTT#TTTT#TTTTTTT#TT................................................................
.................................................................#TT#TTTTTTTTTTTTTTTTTTTTTTTTT.................................................................
..................................................................TTTTT#TTT#T#TTT#TTTTTT#TTTT..................................................................
...................................................................#TTTTTTTTTTTTTTTTT#TTTTT#...................................................................
....................................................................TTTTT#TT#TTT#TT#TTTTTTT....................................................................
.....................................................................T#TTTTTTTTTTTTTTTTTTT.....................................................................
......................................................................TTTTTTT#TTTTTTTTTT#......................................................................
.......................................................................TTT#TTTTT#TT#T#TT.......................................................................
........................................................................TTTTTT#TTTTTTTT........................................................................
.........................................................................TTT#TTTTTTTTT.........................................................................
..........................................................................TTTTTTTT#T#..........................................................................
...........................................................................#TT#TTTTT...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................TTTT#.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................