TT#TTTTTTT#TTTTTT##TTTT#T#TTTT#TTTTTTTTTTTT#TTTTTTT#TTT#TTTTTTTTT#TTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT##TTTTT##T##TTTTT##T#TTTTTTTTTTTTTTTTT#T#TTTT##T
.##T#TTTTTTTTTT#TTT#T#T#TT#T#TTT#T#TTTTTTTTT#T#TTTTTT#TTTTT#TT#T#TTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTT#TTTTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#.
..#TT#TT#T#TTTTTT##TTTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTTTT##T#TTTTTTT#TTT#TT#TTTTTTTT#T###TTTTTTTTT#TTTTTTTTTTTTTTTTTTTT##TTTTTTTTTTTTTTTTTTTTTT#T#T#TTTTT#T..
...TTTTTTTT#TTTTTTTTTT##TTT#TTTTTTTTTT#TTTTTTTTTTT#TTT##T#T#TTTTTTTTTTTTT##TTTTTTTTT#TTTTT#TTTTT#TT#TTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TT#TTTTTTTT#TTTTTTTT...
....###TTTTT##TTTTTT##TT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT##T#TT#TTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTT##T#TTTTTT....
.....T#TTTTTT#TT#T##TTTTTTTTTTT####TT#TTTT#TTTTTT#TTTTTTTTTTT#TT#TTTTTTT#TTT#TTTTTTT##T##TT#TTTTTTT###TTTT#TT#TTTT#TTTT##TTTT##TTT#TTTTTTTTT#TTT#TTTTTTT.....
......TTT#TTTT#TTTT#T#T#T#TT#TTTT#TTTTTTTTTTT#T#TTTTTTTTTTTT##TT#TTTTTT#TTTTT#TTTTTT#T#TT#TTTT#TTTTTT#TTT#TTTTT#T#TTT##TTTT#TTTTTTTTT#TTTTTTTT##TTT#TTT......
.......TTTTT#T#TTT#TTTTT##TT#TTTT#T#T#TTTT#TTTTTTTT###TT#T#TTTTT#T#TTTTTTTTTTT#TTTT#TTTTTTTTTTTTTTTTT#T##TTTT#TTTTTTT#TTT#T#TT#TTTTTTT#T#TT#T#TT#TTTTT.......
........T#TTTTTTTTTTTTTT#TTT#TTTT#TT#TTTTTTTTTTTTT#TTTTTT##TTTTTTTTTT#TTTTT#TTTTTTTT#TTTTTTTTTTTTTT#T###TT###TTTT##TT##TT#TT##TTT#T#TTTT#T#TTT#TTTTT#........
.........T#TTTTTT#TTTTT#TTTT#TTTTTTTTTT#TTT#TTTTTTT#T#TTTT##TTTTTTTTTTTTTT#TTTTTT#T##TTTTTTTT#TTTTTTT#TT#TTTT#TTTTTTT##TTTTT#TTTTTTTTTT#TTT#TTT#T##T.........
..........TTT#TT#TTTTT#TTTTT#TTTT##TTTTTT##T#TTTT#TTTTTT#TTTTTTTT##T#TTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTT#T#TT#T#T#TTTTTTT#T#TTTT#T##T#TT##TTTTTTTTTTT..........
...........TT##TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTT##TT#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT...........
............TT#TT#TT#TTTTTT#T#TTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#T##TTTTTTTTT#TTT#TTTT#TTTTTTTTTTTTTTTTT#T#T#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT............
.............TT#T#TTTTTTT#TTTTTTT#TTT###T#T#TT#TTT#T#TTTT#TT#TTT##T#TTTTTT#TTT#TTT#TT#TT#TTTTTTTTTTTTTTTTTT#TTT#T#TTTTTTTTT#TT##TTTTT#TTTTTTTTTT.............
..............TTTTT#TTTTTTTT#TTTTTTTTTTTTT###TTTTTT#TT#TTTTTT##TTTTTTTTTTTT#TTTTT#TTTTTTTTTT#TTTTT#TTT#TTTTT#TTTTT#TTTTTTTTTTTTT##TT#T#TTTT#TTT..............
...............TT#TT#TTTTTTTT#TTTTTT#TTTTT#TTTT###TTTT#TTT###TTTT#T#TT#TTTTTTTTTT#T###TTTTTTT#T#TTTT#TT##TT#T#TTTTT##TTTT#T#TTTTT#T###TTTTTTTT...............
................T#TTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#T#TTTTT#TTT#TTTTTT#TTTTTTTTTTTT#TTTTTTTTTT#T#T#T#TTT#TTTT#TTTTTTTTTTT#TTTTT#TT#T................
.................TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTT#T#TTTTTT#TTTTTTTTTTTTTTT#TTTTTTT#TT##TTTTTTTTTTTTT#TT#TTTTTTT#T#TTTTTT#TTT#TTTTTT#TTTTTT#.................
..................TTTTTT##TTT#TTTT#TT#TTTTTTTTTTTTT#TT#TT#TTTTTT#TTTT#T##T#TTTTT#TTTTTTTTT##TTT#TTTTTTTT#TT#TTT###T#T#TTTT#TTTTT#TTT#TTTTT#..................
...................##TTT##T#TTTTT#TTTTT#TTTT#TTTT####TTTT#TTTT#TTTTT#T#TTTTTT#TTTTTT#T#TT##TTTT#TTTTT#TTTTTTTTTTTTTTT#TTTT#T#TTTTTTTTTTTTT...................
....................#T##TTTTTTT#T#TTTTTTTTTTTTTT#TTTT#TT####TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T###T##TTTTTTTTTTTTT....................
.....................TTTTTTT#TTTTT#TTTTT#TTTTT#T#TTTT##TTTTT#T#TTTTTTT##T####TTTTTTTTTTT#TTTTTTTTTTT#TT##TTTT#TTTTTTTTT##TT##TTTTTTTTTTT.....................
......................T#TTTTTTTTTT#T###TTTTT##TTTTTT#TT#T#TTTTTTTTTTT##TTTTTTTTTTTTT#T#TTTT#T#TTTTTTTTT#TTTT#T#T##T#TT#T#TT#TTTTTTT#TTT......................
.......................#T#TTTTTTTTTTTTTTTTTTTT##TTTTT###TTTTTTT#T#TTTT##TTTTTTTTT#T#TTTTTTTTTT#TT#TT#TTTTTT##TTT#T#T#T#TTTT#TTTTTTTTTT.......................
........................#TTTT####TTT##TTTTTTTT#TTT#TTTTTTTTTTTT#TTTTTTTTT#TTTT#TTTTTTTT#TT##TT#TTTTTT#TT#TTTTT#TTT#T#TTTTTTTT#TT#TT#T........................
.........................#TT#TTTTT#T#TTTTTT#TTTTTTTTTT#TTTTT##TTTT##TTTTTTTTE#TTTTT##TTTTTTTTTTTTTTT#TTTTT##TTTTT#T##TT#TTTTTTTTTTTT.........................
..........................TT#T###TTTTTTTTTTT#TTT#T#TTTTTT#TT#TTTTT#T##TTTTTTTTT#TTT##TTTTTTTTTT##T#TTT#TTTTT##TTT#TTT#TTT#TTTTTT#TT..........................
...........................#TTTTTT#TTTTTTTT#TTTTTTTTTT#TT#TTT#T##TTTTT#T##TTTTTTTTT#TTTTTTTTTTTTT#TTT###TTT#TTT#TTTTTTT#TTTTTT##TT...........................
............................T#TTTT##TTT#T#TTTTTTTTT#T###TTTTTTTTTTTTTTTTTT##TTTTTTTT#TTTTTTT#TTTTTTT#TTTTT#TTT##T#TTTTTTTTTTTTTTT............................
.............................TTTTTTTTTTT#T#TT#TTTTTTTTTTTTTTT##TTTTT##TTTT#TTTTTTTTT#TT#TT#TTTTTT#TTT#TTTTTT###TTTTTTTTT##T#TTTT.............................
..............................##TTT#TTTTTTTTTTTTTTTT#TTTT#####TT#TTTTTTTTTTTTT#TT##TT#T#T###TTT##TTTTTTT#TT##T#TTTTTTTTT#T#TT##..............................
...............................TT#TTT#T#TTTTTT#TTTTTTTTTTTTTT#TTTT#TTTTT#TT#TTTTTT#TT##T#TTT#TTT#TTTTTT##T#T#TT#TTTTTTTTTTTT#T...............................
................................TTTTT###TT#TTTTTT#TTT#TT#TTT#TTTTTTTTTTTTTTTTTTTTTT#TT#TT#TT#TT#TTTTTTTTTTTTTTTTTT#T##TTTTTTT................................
.................................TTT#TTTTTT#TTT#TTTTT#TTTTTT#TTTTTT#TTTT#TTTTT#TTTTTTTTTTTTT#TTT#T#TT#TTTTTTT#TT##TTTTTTTTT#.................................
..................................TTTTTTTTTTTTTTTT#T##TTTT#################################################################..................................
...................................#TTTTTTTTTTTTTT#TTTTTTT################################################################...................................
....................................TTT#TTTT#T#TTTTTTTTTTTTTTTTTT#TTTTTTTTTT##TTTTTT#TTTTTTTTT#TTTT#TTTTT###TT#TTTTT#TTTT....................................
.....................................TTTTT#TTTT##T#TTTTTTTTT#TTTTTTTTTTTTTT#T#TTTTTT#TT#TTTTTTTTTTTTTTTT#T#T###TT#TT#TT#.....................................
......................................TTT#TTTT#TT#TTTTTTT#TTT##TTTTTT#T##TTTTT#TTTTTTTTTTTTTT#TTT#TTTTTTT#TTTTTTTTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTTTT#T#TTTTT##TT#TT#T#TT#TTTTT#TTTTTTTTTTTTTTTT#TTTT#TT##TTTT#TTTTTTTTT.........................................
..........................................T#TTTTTTTTTT#T#TTTTTTTTTTT#TTTTTTTTTTTTTTT##TT#TTTTT##TTTTTT##TTTTT#TTTTT..........................................
...........................................#TTTTTT##TT##T#TTT##TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTT##TT##T#TT##T#TT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................T#TTTTTTTT#TTTTTTTTTT#TTTTTTTTTTTTT#TT#TTTT#T##TTT#TTTTTTTTT#TTT#..............................................
...............................................#TT#TTTTTTT#TTTTTTTTT###TT#TTTTTT#T#T#TT#TTTT##TTTTTT#TTTTTTT#T...............................................
................................................#TTTTTT#TTTTTTTT#TT#T#T#TTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TT#T#TTTT##TTTTTTTTT#TTTTT##T#TTT#TT#TTT#TTTTTTT#TTTTTT...................................................
....................................................TTTTTT#TTTTTTTT#TTTTTTTTTTT#TTTT#TT#TTTT#T#TTTTTT#T#T....................................................
.....................................................#TTTTT#TTT##TTTT#T#TTTTTTTT#TTTT#T#TT#TTTTT#T#TTTT#.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTT#TT#T#TTTTT##TTTTTTTTTTT#T#TTTTTTTTTT........................................................
.........................................................TTT#TTTTTTTTTTTTTTT##TTTT#TT#TTTTTTTT####TT.........................................................
..........................................................TTTTTTTTT#TTTTT##TT###T##TTT#TTTTTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTTTT#TTTTTTTTTTTTT#TTT#TTTTTTT.............................................................
..............................................................TT#T##TTTTTTTT##TTTTTTTTTT##TTT#T..............................................................
...............................................................TTTTTTTTTTTTTTTTTTTTTTT#TT#T###...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................T#TTTT#TTTTT#TTTTTTT#TTTT..................................................................
...................................................................TT###TTTTTTT#TTTTTTTTTT...................................................................
....................................................................TTT#T##TT#T##T##T#TTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTT#T#T#TTT#TTT.......................................................................
........................................................................TTTTTT#TTTTTT........................................................................
.........................................................................TTTTTTTTTT#.........................................................................
..........................................................................TTTTTTT#T..........................................................................
...........................................................................T##TTTT...........................................................................
............................................................................##TTT............................................................................
.............................................................................TT#.............................................................................
..............................................................................S..............................................................................