S#S.S.S.##...S..SS.#S#SSSS##.##SSS..#SSS..#.#.S..S##..S#S#...SS#.#S.....SSS..S#..S..SS.S#SS.S.#SS..SS
..S#..SSS.SS..S..S#SSS...SS.S#SSS.S..S#..#S...SS#..S.###S#S#.##S...S...S.SSS#....#S...##S.S#S.#.##S..
#..#SS.......S...#SS.SS.S.S..S.SS#.S#S.S.SSS..#....#S#.SSSS.S..S.#SS..#S##..S..S#.S#..#.S.#S.##.S..SS
##....S.SS...S.SSS..S#S.SS#..SSS..#SSS#...S..S.##.#..S.S.##SS.#.SS#S.####.#.##S....SSSSS.....S##.#S.S
.##SS.S..#..#.S.S.S...S..#.S...S..SSS#S.#SS.#S####..#S.#SSSS.##S##.....S##SS.SS#..S.#..S.S.S.SSS##.S#
SS.S.#S#S#S....#.S..SS.S....S.##SSSS...##S.SS..#.SSS.#S..SS...#S.SS....S.#SSS..#..SS#SS.#S..#S#S##S..
S#S###SS##.###.S.S.##SS..#.S##..S.#S..S##.S##.###S..SS....SS##.#..SS#.S#.#..#SSS...S#....S#....SSSS..
S.SS.S...S...S..#S.S...#.#S.......S....S..#.##S.S#........#.SS.SS###.S...S..S#.S#..#...#S#S#.##.S#..#
...###SS.S...#..S#SSS.##SSSS.S.#SSS.#S#..#..S#S#SS....S.S.SS#SS...##..#S###.S.S#...S...#.S...#S.S.S##
.SS.#...#.S.S#S.S###S#.S.#S.S.S..S#SSSSS#...#S#S.#...S#SS###SS....SSSSS..S#...S.SSSS.S......###S.S.#S
###.S..S.....S....#...S#.####S..SS.#.#........S....S###..SSSS#.SS.S...#SSS.#.S#.S#.S#.SSSSS..SS#SS.SS
..#...SS.#S.###SSS##S#.S.####SS....##...S.S.SS...S##.S.##..S#..S.#SS...S.SSS#SS#.S.#.SSSS.S....S.S#S.
S#S##..S...SS...#.#...#.SS.....#..##S##...S##.....#SS.##...#S#.#SSS.S.#.SS#...SSS#S.##S.#.SS#...##..#
.....S.SS..#.S...S.#SSS.........#..S..S..#SSSSS.S..##S#.SS##SS..S..SS.S..##SS..S#..S......#..#SS..S##
.S..SSSSS.SS#.S.SSS.#..##.S#S#.S..#....S#.S.SS.S.S.S#.S.S#S.S#.#S#.SSSS.S..#S..S.SS###.S#..##.S.#.SS.
##...#.S##..S.S.#S#.##SS.#S.#.S..S#SSS..SS#...S..#.SS.#.#...S..S#SS.S.S##.#S..S#SS#S#.#...#.S..#S##.S
#SS..SS.S..S.SS#...S#..#S##.....S.........S#..##S#..#SSSS.#......#SS..S##S.SS##S.S.SS.SSS..S..SS.#..S
##S.#..#.S#S####SS#S#.#S..S.SS.S###SSSSS##S...S#S.S....#.SS##.#.S#..SSSS.##S.##.#...##S##..#S#S#.SS.S
.S#.SS..S..S#...S.#S..#S#S....#S.##SS.#S##SS#.##.S..###..SS.#..S#SS..S.S#S.SSS#S...S.#S...######...S#
##SS.SSSSS..S##S#.#.S#...S#SS.SS..#S#S....S.##.#..S#S#S....S..##.#...#S..S#.SS#.S..S#.#.#..SS.SS##...
###S#S##..SSS...#..S#....##S....#SS..S#.S###.S....#S#S#SS..#.#.S....#S.SS..#...S#.SSS#.#S#S#.S#SS#S..
..SS......S..#......S..#S.S##S#.S.S...S....#...S#S..#...#SSS.S....##.S#S#..S#S#S...##..S..#S....SS...
.#..###.#S...S..#.S#S...#S#.#.#.S.S###SS..#SSS..SSS##.S#SS.#.....SS..S#.S.SSS#S#S.#SS.S....SS.#.S##S.
S#S#S.S#SSSSS.#.##...S#.SSS#SS.S...S..#S..S#S..#SS..SS.SS##.S....#S#S.S.#S.#SSS.#.#.S.S.SS.#S#S.S#...
#.##.S#..SSS#S.S##..S.....#.S.###.S.#SS..#S.#S...S..SS..S##.S#.##S#S.SSSS.#.#SS..SS..#S##S.S..S.##SS.
.S..SS...#SS##....S.##S.S##.S..#..#S.#.S..#S.#S#S...SSS#..S#SSS.S.S#S...S.#..S.#.....S..S#S#.#.#S...#
#..S#.SS.#S..#..#....S.S.#SS#S...#SSSS.SS....#SS#S..S.S#.SS......S##..#S.....S.#S.#.SSSS##.S#S.#.....
..SS.S#S#S..S..SS#S..SS#SSSS##.#.#S#.S##SSSS#.####SSS.#S..S#SS.S#...SS#.S....S#.##S.#SSSSS.....##S...
.##.S.S.#S##.#..SS#...S.SS#...S#.S..S..SS#.SSSS#...##.S.....#..#S#..S#..SSSS.S..S...#.S#...SSSS..SSS.
#S..#.##.#.SSS.#.S.#SSSS...#...SS.SS#SS#.S..S#SS...S#S#.S.SS###...##..S.#S##.SS#S..#.##.S..S.##.SS##.
#.#S.##S.SSSS#.SS#.....S..#S##.SSS####S#S..S.....#.S..S..#SS......S##S.##.SS..S..#.S.##..#S..#.S#SSS.
...S.S..SSS....S.S##SSS#.....##.S.S..#.###.SS..SSS...SSS##.......#....#..SS.SS...##S.###SSSSS##.S#.S.
S.S#SS.#S###S##.#.#S#.........S.#...S#S##S....S.S.S#S.#..S.S#SS.S#..#..#S.#S.....#.SS#..SSS..#.#.#.S#
SS.#SS.##.SS..S#S.#SS.SS..##...###.SS.##S#######.#SS..#.#SSSS.##S..#S.S.S###SSSS#..SS.#SS..#SSS#S..#S
#SS.#.S....#....#####..S#....#S.S.#.....SSS###..SSS##S...SS#SS.SS.S.S...S.S#S.#SS.S..SS..#..#.S.S.#.S
###S.#.S..S........S.S.#S..#S...S#...#S..SS#S#S.#.##.##S.S.S#.SS#S#S.#.#.S.#S.S..S....S......S#SS..S#
.SS#.#.SS....S..#SSSS#S...#SS...S.#.S##.#S#.S#S#.S...SSS#S#.S.#####SSS.#...#.SS#..S#S.S#S......#.S...
#S....##S#.S..SSS##.....SS.S....S..#S#SSS...S#.SS..###..S...#.S##..#.S.S.####.S#S......S#.S..##S#..SS
......SS#.S.S...S.....###S.SS#S.S....S.SS#..##.....#.#..S.S.#...##.S#.S#.#SS..#..#S...#.SS..S..S.S.#.
S#.....S.#....#..SS.SS.#..#S#SS.S.##....S.SS........#.#.S.#.S##...SS#SSSSSS####....##SS.#.#.#.SSSSSSS
SS.S.#.S.S#....SS..#...#..S.#S#.#..#.SS......SS#S#.#SSSSSS...S.SS..#.S..#..SSS...S#.#.#...S##S.SS#..#
.S.SS#.#S...#S...##..S...S.SS..#.S.#.S#S...SS.S#...S.SS.....#.#.S#.S#S#...#.#S.S..S.S.S..##S....S.S.S
S.###S...#.SS.#.S..SS..SS..SS.S.#.SS.#.#.S..#S##S...S.S#.SS#SS#.#.#S...SSS..S.#S...#S#..#SS#..S..S#S#
....SS.S.S.S..S...#.S.#..S.S.SSS#.SS..#SS#.S.S#S#.S#.S.##...S.###..SS#S..S#...S#.#.....S#SS#....#.S.S
S#S.S...#SS#...SSSSS#.S.S#S..#...#.S##...#.###.#S#S.###S.#S.#S#..S##S.SS..S...S....SSS...SS#.S#.#S##S
S...#...#....S.#S.SSS#SS.SS.S#.#SSS.##.#S##.###..##...SS#S#...SSSS#.##...SS.......S..#.SS.S.#.S....S.
#......S#.S.SS.S.SS#S.#.#.##.#.#.#...#..SS#.#S..S#S...S##SSSS.#....#..S.....#SSSS#.S#S#..SS.SS##S.SS#
SSSS.#S.#S#.SSSS.##..#.S.S#..S....SSS....S..S..S#.S#S#SSS..#S###.S...S.....#SS#.#..##S......SSS#SSS..
S#S#.#SSS#S..#..#....SS.##SSS#S#S.SS..#S.S...#S#.#SS..#..#..#.##S#.#.#.S#S..S.S.....SSSS.#..#S#S.SSSS
S.#.##..S..SS##SSSSSSS###..#S...#S.#S..S.#S#S.SS.##S.#...S.S###S...S.....S.S#..SS.SSSS.S#..S..S..##S.
S.##.#..##.#.SSSSSS..SS..S....S..S#S.#.......S#S..D#.#.#.#.S#SSS##.SS..##S..SS#.S..S...SSS..S...#.S..
SS#S#..SS..SSS#..SS##.S#.S#S.##SS#S#.#..S#S...S...S....S##.S#.#.S.S..S.S.#.S...SS.#S..#...S.#S#.#.##.
S.#.S..S.#..###..S.SS.S.S..SS...##.#.#.#.SS##SS.#.SS...S.#.S#S.SSS.#S..S#.#.S.S...S#.SSS.SS..#.SSS.#S
S.SSS#S#SS..#..S.#..S.#SSS..SS.#S.S#..S.#.SS.#.S...S.#..#S.##.S#.S#SS...S#....##.##..S.#...SSS#S.....
S#..S..SSS.##..#.S#.S.##.#SSS....#.SS#SSS#..SS..S##...S.###S#...S.#.....SS.SSSSSSS..#S.S.S.SS.SSS#.#.
.SS.S.##S..#.SSSS.#S#...#S###S.S.S.##S#.##.##.S#SSS.#.S#..#..S.##.S.##..#S...S.#.S....S##SSSS.#SS##..
..##.SS..S..##..S##S.SS#S.SS.#S#S.S.S###SS#.S##S#....#S...SS#S.S#.S##S..S##.#SSSS#SS#.#S#S#S.#.S.SSSS
S..S.SSSS#.SS#.#..#S.........S#S#.SSS...S##.SS.S#..S..SSS.S#S#..#S.S#...#S#.S#..S#S#S.SS#S.S##S#.#SS#
#....SSSS#.S.#....S..#..SS##S....#..#...#.#S...#S.SSS.##S......#SS#.....###....#.....S..#.....S#.#.#.
##S.S##S.S#SS.S#S.SSSSS.#S.S.##SSS#S##S...SS.#SSS...SSSSS##SS.#SS#SSSS....SS.#..#S#...#SSS.S#.S..S..S
SS##S.S###S..S..#SSSSS.SS.S.##.SS#.S....S#.S#SS..####.S..#.S....S#.S.#....###S..S#S.#..#.SS.#S#S....#
.#......SS.SSSS...#..S.SS#.#.S.SS.##.SS.#S#...#S..S..SS.#......SS##.SS####..#..S..##.S..S...S.S..S#SS
.S.#.SS.#...S#..###SS.SS##.S.SS.S..#..##.S#SSSSSS.S.S#..SS.#.S...S#SSSS#.##S##.#..S.S.SSSS.S#S..S.SS.
##.S.S.#SSS#.SS.....S.##S#.#S.##..S.##S##S.#.#...#..SSSS..S.S..S.##S##S#...SS.S.S#SS##.SS....SSSS.#.S
.SS.S.#.#S#.....SSS..S...#.SS.#..SS#...##.SS.S..#.S.#.#.S#..#...S.SS.SS#.#S##..##.SS.S#.SSS..S...#.S#
S....S...##..S...#.#.#..#.S#.#.SSS..SS.S#S.#SSS..S...S.S..#...S..S.S#S........S#..#.S.S.#S##..S##..SS
##SS.#.##S#.SS#...#S..##.####S#S.#S#....SS##..SS##.#..S.....#..SS##S.#..S.#..##S.#S.S..S.SS##.S#.....
.SSS.S.S.S.S.S.SS.##.SS..#.#..S#..S#S.##..#..#..##S.SS.S.##.##S#.S##S#S..S.S#.SS.SSS.SS#...S.S.#.#S#.
...#S#.#S#..S.S#S#.SSS##S.S#S.#...SSSSSSS..S.#.S#S.SS#SS#S.##.SSS.#.#.....S##S#SS....#.S..#S..S.#.S.#
.#.S.SS.S.....S..SSS##..SS#.S.S...SS##S..SSS.#S..#S....S#SSSSS.S#.SS##..S###S..##SS.S##.#SSS..##...##
##S.#.##S#..S#.S..S#S.SSS...SS.#..#.SS...S.S#.#...S..#SS#SS.....#..SS#.#.SS...#S..#.#.#....#S.S..##..
SS.#S..S...S##.#SSSSS.#.S#.##.SSSS#.#S....SS.#S#.S..#..S....S.SS#..#..S#.S#.S.#S#.S#..#..SS#..SS#S..S
S#.#SS..S#S.SS.#.S.#SSS...SS..#.SS..S.S.S#S#SS..SS.SS#..#SSSS#.....S###....#.SS#..S....#S##....SSSS#S
#SSSS..SS...S#S.S#.#.SSSSSSSSSS#SS.S.#.SS..#S###.SS##....S##SS...SSS.S#.S.S....S.S.S......S..S#....S#
.SSS...S#..SS..SS##SSSSSS..SS.SS.SS.#.SS.SS.#.#..#S.#.#.##.S..SS#..S.S.#S#..SS.#SS##..#SSSS...S.SS...
S##..##.S.#S.#S#S.SS.S#....#..S...SS#SSS.#SSSS.SS#...#.S#.SS..S#S...SSS....SSS.#...SS.#.S..##S.#.S...
.SSS....S.S...S##S.S###SS#S...S.S..SS.S..SSS.S.SSS..SS#S....S..#SSSS###..S#..#S....S...S..#S.#.#S#S.#
S..#.##...S#S#S.S..SSSSS.......#S.S.S.S.......S##S##S#.S.S#S...S###S..S#SS.S.S.S.#...#SS#SSS.####S.S.
..##.##.S#..#S.#..S.SS..S.S#..S.S#SSS.S#.SS..#SSSS.SS#S#..##S.....S..##S..##.#...S.#.SS#.#.S...S.#SS.
#.S.S##S.S#..S#S.SS.S.S...S.SSS...#.#.SSS..###S..S..S#S##..SS.#SS..SSS.SS..#S...#S#S..S###SS.##..SSS.
#.SS###S...#S.SS...S....S#..SSS.SSS..S.#.SS...SSSS..S.S.##SS...S#SS...SS...S..#.....SS.##S...SS#...S#
#.SS#S#..###S.SS.S.S.S#.S#.S..SS..#.....S##.S#S..SSS...SSSS#.#SS....S#SS.S...SSS##.S.#.##.SS....S.S.#
S....S.#...#....S#.#S..S......##S.#S..S..#S.#.S.#...S###S##..SS..S..S..S..#.S..SSSSS#.SSS.S#..##SSS.S
.SSSS.#S..S#S..##S..S.S.S##.#SSS.S.....#.S#.S#S.###S.S.#S.S#S.S#.#S.#...#SS..S#S.SSS##S#..###.S.S....
#..#..S.S#.SS....S###...##S...##S..S.S.S.SS..#S.S#.SS.....##..S##SS.SS#S#.S##S..S..S..S...#....#S.SS#
.S.#SS#..S.#.S.S..S#.S#..#S.S#SS.S.S.S.S..#.##S.S#.S.S......SS...S#S.#S..SS#.S....#.#..S..S#S#..##SS#
S##S....S..S.S#...####...#.#.SSS.#..S...#......##S..S..S.##S.SS......S..#.##.#SS..#...S#S........SSS.
.#S.SSS.SS#S#..#S..#SS....SS.S..S.#.##S#...S#....S..S###S..SS.S.S#.##S#.S#S.#...#S#.SS#.S.#.#S.....#S
..#.SS..S#.S..#.SS#SS...S.##.S##SSS.S#S#.SSSS.SS...#S..#.S....#S.S#S.S.S..##..S.SSSS##S..SS.#.#...##.
S..#.S####SSSS.#..#SS#S.#.#.....SS..#S..#...#SS#...S#S#..#..S.#.S.#.S#S.#.SS.......#S.....#S..SS.SS.S
#..S.S#S..##.S##.S.#S.S#.#..SS#..#..#SS.#S#.#..S..#..S..SS#S.##S#.#..#S.S.#.#.#.SSS.##.S..S.#....S.S.
#.SS#..##SS...#.#S##S...S....#..#S.#.SSS....S.S..SS.##.SS.#....S...SS.S.S.#.SS.SS#.SSS#S.S.S#........
##.#.S##..S#S..#.S##...S.S.SS...#.S..S#S#..#.#S.....S...#.#.S...S...#..S.##S..S.SS.S.#S.SS.S.S#SS.#S#
..SSSSSS.#S..S..#...S.S.#..##..#SS##S#.SS..#S....S.S..##.....#...S.S.S....#.#..SS..S..S..S##..S.S..S.
.S.S.S#.#SSSSS#....SSSSS..#..##..#S.SS..#S.S.##..S.SSS.SSS.#S.#S.#..SS...S..##SS...SS...#S...SS.SS#SS
#SSS.#S#S.....S.S..SS.....#.#S#.....#S...SS#S#SSS..SS...#..#SS.....SS..#..S#S#..SSSS##.#.#S...#.SS.#S
#S..SS.#.#S#.#.#S.....S.SS...S..S.#S...S.S#S.#.#....##S...##.S.S..#SSS#.##SS...SSSS.S###..#SS.#.S.#.S
#.#....#S#.S.#S...SS.#......S.#S..SSS##.#SS#S#.#.#.#S..#SS.##S.S#S.SSS..S#S.#S.S..SS.S.S.SS...#.#..S.
S....#.#.S#.SS..S.....S...S....##S.....SS.#....S#SS..#S...S##.....#...S.S..#.S#SS.S.#.#.#.S#S#SS....#
#S#..SSS.#...#.#.S.S#S..SS#..S.S.....S##S.#S..##..#..S..S#S#S..S..S..S.#S##.S#SS.##S.S#.#.#..##S.#SSS
.#S#..#.S#...#S...S.##S##..##.S..SS..#.#.S.SSSS.#SS#SS..S.#.#SS.#S...#.#S#....S#.SSSSSSS....S....#.S.